# MyAutomation

./: Jenkinsfile  pom.xml
src/test/java/example/auth/: AuthClient.java  TokenManager.java
src/test/java/example/config/: FrameworkConfig.java  FrameworkConfigFactory.java
src/test/java/example/resource/: ResourceTests.java
src/test/java/example/routes/: Routes.java
src/test/java/example/utils/: AuthRequest.java  AuthResponse.java  RequestSpecFactory.java  ResponseSpecFactory.java
src/test/resources/: dev.properties  testng.xml
